@media (max-width: 1140px)
	.container
		max-width: 950px
	.nav
		&__wrapper
			display: none
			&_toggle
				display: flex
	.steps
		&__item
			margin-right: calc(50% - 100px)
			&:nth-of-type(2n-1)
				margin-left: 799px
				.steps__numb
					left: -67px
				.steps__line
					left: -50px
			&_product
				width: 700px
				text-align: left
				margin-right: 0
				margin-top: 20px
				margin-left: 50px
				&:nth-of-type(2n-1)
					margin-left: 50px
					text-align: left
					.steps__numb
						left: -70px
					.steps__line
						left: -51px
	.product
		&__descr
			width: 300px
		&__link
			margin-left: 70px
	.slick-dots
		left: 900px !important
@media (max-width: 991px)
	.container
		max-width: 700px
	.header
		&__location
			left: 30px
			top: -50px
		&__add-dots
			bottom: -20px
			right: calc(50% - 40px)
	.steps
		&__item
			margin-right: calc(50% + 100px)
			&:nth-of-type(2n-1)
				margin-left: 799px
				.steps__numb
					left: -67px
				.steps__line
					left: -48.5px
			&_product
				width: 600px
				text-align: left
				margin-right: 0
				margin-top: 20px
				margin-left: 50px
				&:nth-of-type(2n-1)
					margin-left: 50px
					text-align: left
					.steps__numb
						left: -70px
					.steps__line
						left: -51px
	.product
		&__gallery
			margin-right: 70px
		.button
			margin-top: 70px
		&__prev
			left: -30px
		&__next
			right: -30px
	.slick-dots
		bottom: -60px !important
		left: 300px !important
	.create__item
		border-right: 0
@media (max-width: 767px)
	.container
		max-width: 500px
	.header
		.title
			text-align: center
		&__wrapper
			width: 500px
		&__adv
			width: 400px
			background: none
			&-wrapper
				padding-top: 40px
				padding-left: 0
				width: 300px
		&__arrow
			display: none
		.button
			display: block
			width: 80%
			height: 60px
			margin: 150px auto 0 auto
	.steps
		padding: 15px 0 49px
		&__wrapper
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			margin-top: 90px
		&__item
			width: 400px
			text-align: left
			margin-right: 0
			margin-top: 20px
			margin-left: 50px
			&:nth-of-type(2n-1)
				margin-left: 50px
				text-align: left
				.steps__numb
					left: -70px
				.steps__line
					left: -51px
		&__numb
			left: -70px
			top: 0
		&__line
			left: -50px
			top: 30px
		&__item
			&_product
				width: 400px
				text-align: left
				margin-right: 0
				margin-top: 20px
				margin-left: 50px
				&:nth-of-type(2n-1)
					margin-left: 50px
					text-align: left
					.steps__numb
						left: -70px
					.steps__line
						left: -51px
		&__text
			&_product
				width: 400px
	.product
		&__gallery
			margin-right: 50px
		.button
			width: 200px
	.contacts
		padding-top: 0
	.catalog__accordion-name
		left: 15px
	.catalog__wrapper
		width: 100%
	.catalog__accordion
		min-height: 108px
		&:after
			right: 10px
	.active
		&:after
			top: 30px
	.title
		&_blue
			margin-bottom: 25px
	.clients
		padding-top: 0
	.reviews
		padding-top: 0
	.others
		padding-top: 0
	.callback__input
		width: 258px
		&::placeholder
			padding-left: 10px
			font-size: 12px
	.callback__button
		width: 258px
	.advantages
		margin-top: 0
	.reviews__item
		width: 290px
		font-size: 12px
		margin-top: 0
	.contacts__address
		margin-top: 30px
	.contacts__communication
		margin-bottom: 30px
	.footer__wrapper
		flex-direction: column
	.footer__info
		order: 1
	.footer__button
		margin: 0
		margin-bottom: 30px
	.footer__social
		justify-content: center
	.contacts__map
		width: 290px
		height: 227px
		iframe
			width: 290px
			height: 227px
	.title
		padding-top: 20px
	.create
		&__item
			min-height: 525px
			border-right: 0px
	.create__item
		padding: 0 15px 144px 15px
		&:nth-child(3)
			padding-bottom: 50px
	.create__wrapper
		background: url('../../img/bggg2.png') no-repeat
		background-size: cover
	.create__preim
		justify-content: center
		align-items: center
		padding-top: 0px
		flex-direction: column
		height: 391px
		padding-bottom: 70px
		&__item
			margin-bottom: 30px
			width: 60%
	.clients__grid
		margin-top: 20px	
	.s-portfolio
		height: 600px 
	.p-slider__arrow
		margin-top: -30px

@media (max-width: 598px)
	.others__items
		margin-right: 0
	.title_absolute
		margin-top: 22px
	.create__item__header
		margin-top: 83px
	.create__preim__item
		width: 100%
		 
		
@media (max-width: 595px)
	.container
		width: 300px
	.title
		font-size: 28px
	.nav
		&__wrapper
			&_toggle
				justify-content: space-between
		&__phone
			&_toggle
				right: 60px
		&__button
			&-wrapper
				top: 250px
				.button_toggle
					margin-top: 10px
		&__social-wrapper
			position: absolute
			display: flex
			top: 400px
			right: 100px
			z-index: 1000
	.header
		&__location
			font-size: 14px
		&__wrapper
			padding-top: 30px
			width: 300px
		&__adv
			margin-top: 50px
			width: 300px
			background: none
		&__arrow
			display: none
		.button
			display: block
			width: 250px
			height: 60px
			margin: 70px auto 0 auto
	.steps
		&__item
			width: 200px
		&__text
				&_product
					width: 250px
	.product
		&__link
			margin-left: 10px
		&__item
			flex-direction: column
			align-items: center
			justify-content: center
		&__gallery
			margin-right: 0
			margin-bottom: 40px
		&__descr
			text-align: center
	.clients__item
		margin-right: 0
	.contacts__wrapper
		flex-direction: column
	.contacts__map
		width: 290px
		height: 227px
		iframe
			width: 290px
			height: 227px
	.slick-dots
		bottom: -60px !important
		left: 150px !important
	.feed-form 
		input
			width: 250px
@media (max-width: 415px)
	.p-slider__arrow
		margin-top: 0px
@media (max-width: 320px)
	.advantages__grid 
		flex-direction: column
		justify-content: center
	.advantages__item
		width: 100%