@import 'base/_variables.sass'
	
.container
	max-width: 1440px
	margin: auto

body
	font-family: Roboto
button, input, textarea
	&:active
		outline: none
	&:focus
		outline: none

.empty
	height: 83px

@import 'blocks/_nav.sass'
@import 'blocks/_button.sass'
@import 'blocks/_header.sass'
@import 'blocks/_title.sass'
@import 'blocks/_catalog.sass'
@import 'blocks/_answers.sass'
@import 'blocks/_form.sass'
@import 'blocks/_advantages.sass'
@import 'blocks/_steps.sass'
@import 'blocks/_others.sass'
@import 'blocks/_clients.sass'
@import 'blocks/_contacts.sass'
@import 'blocks/_reviews.sass'
@import 'blocks/_footer.sass'





@import '_media.sass'
