.advantages
    margin-top: 64px
    &__header
        text-align: center
        color: #4d63aa
        font-size: 40px
        font-weight: 700
    &__grid
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        margin-top: 72px
        margin-bottom: 40px
    &__item
        display: flex
        flex-direction: column
        align-items: center
        width: 33%
        margin-bottom: 45px
    &__descr
        margin-top: 15px
        text-align: center