.answers
    
    background: url('../img/bgb.png') no-repeat
    background-size: cover
    background-position: bottom
    .title
        padding: 40px 0
    &__header
        color: #ffffff
        font-size: 40px
        font-weight: 500
        text-align: center
        padding-top: 69px
    &__ans
        color: #ffffff
        font-size: 40px
        text-align: center
        font-weight: 500
        margin-top: 60px
    &__subheder 
        color: #ffffff
        font-size: 16px
        font-weight: 300
        padding-bottom: 64px
        display: flex
        justify-content: center