.catalog
    background: url('../img/bg-catal.png') no-repeat
    background-size: cover
    padding-bottom: 70px
    &__item
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)
        width: 700px
        margin: 0 auto
        margin-bottom: 19px
        border-radius: 10px 10px 15px 15px
        padding: 2px
    &__target
        color: #5a5a5a
        font-size: 16px
        font-weight: 400
        margin-bottom: 50px
    &__header
        color: #4d63aa
        font-size: 40px
        padding-top: 50px
        padding-bottom: 50px
        text-align: center
        font-weight: 500
    &__accordion 
        background-color: #fff
        height: 91px    
        color: #000000
        cursor: pointer
        font-size: 18px
        margin: 0 auto
        position: relative
        border-radius: 10px 10px 0px 0px
        padding-right: 80px
        &:after 
            content: ''
            display: inline-block
            background-image: url('../../icons/down.svg')
            background-repeat: no-repeat
            height: 15px
            width: 29px
            vertical-align: middle
            margin-right: 11px
            position: absolute
            right: 50px
            top: 39px
    &__accordion-name
        position: absolute 
        top: 26px
        left: 200px
        &_ans
            left: 65px


    &__panel 
        padding: 0 18px
        position: relative
        color: #212121    
        background: #fff
        max-height: 0
        overflow: hidden
        border-radius: 0px 0px 10px 10px
        transition: max-height 0.3s ease-out      
    &__wrapper
        display: flex
        flex-direction: column
        width: 45%
        margin: 0 auto
        &_ans
            width: 86%
            margin-bottom: 55px

    img
        width: 259px
        height: 173px  
        margin-top: 20px 
        margin-bottom: 46px  
    &__price
        font-size: 16px
        font-weight: 700
        color: #4d63aa
    &__button
        width: 259px
        height: 49px
        border-radius: 10px
        background-color: #4d63aa
        color: #ffffff
        font-size: 16px
        font-weight: 500
        border: none
        margin-top: 15px
        margin-bottom: 15px

.active
    &:after 
        background-image: url('../../icons/up.svg')
        top: 38px
        
 
    
