.clients
    padding-top: 96px
    padding-bottom: 126px
    &__grid
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        margin-top: 76px   
    &__item
        margin-bottom: 19px
        margin-right: 20px
       
            
 
