.contacts
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)
    padding-top: 57px
    padding-bottom: 36px
    &__wrapper
        display: flex
        justify-content: space-between
    &__header
        color: $main-color
        font-size: 40px
        font-weight: 500
        margin-bottom: 90px
    &__descr
        color: #000000
        font-family: Roboto
        font-size: 16px
        font-weight: 400
    &__address
        color: #000000
        font-size: 16px
        font-weight: 400
        margin-top: 85px
        margin-bottom: 14px
    &__communication
        display: flex
        justify-content: space-between
        margin-bottom: 104px
    &__phone
        color: #4d63aa
        font-size: 16px
        font-weight: 400
 
.pageup
    display: flex
    justify-content: center
    margin-top: 62px       
    margin-bottom: 36px  