.create
    position: relative
    .title
        padding-top: 0
        margin-bottom: 40px
    &__list
        display: flex
    &__item
        height: 477px
        width: 100%
        background: url('../../img/terrace.jpg') no-repeat
        background-size: cover
        background-position: center
        padding: 0 100px 144px 86px
        border-right: 4px solid #4d63aa
        &_pom
            background: url('../../img/stairs.jpg') no-repeat
            background-size: cover
            border-right: 0px  
        &__header
            margin-top: 147px
            color: #ffffff
            font-size: 20px
            font-weight: 700
            margin-bottom: 18px
        &__content
            color: #ffffff
            font-size: 16px
            font-weight: 400
    &__preim
        display: flex
        justify-content: space-between
        padding-top: 63px
        &__item
            display: flex
            align-items: center
        &__descr
            color: #ffffff
            font-size: 16px
            font-weight: 400
            margin-left: 12px
    &__wrapper        
        background: url('../../img/bgggg.png') no-repeat
        min-height: 285px
        background-size: cover
        background-position: center
            
        
            