.footer
    padding-top: 46px
    margin-bottom: 25px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__social
        display: flex
        justify-content: start
        align-items: center
        margin-bottom: 24px
    &__social-item
        margin-right: 16px
    &__polytic
        color: #b3b3b3
        font-size: 14px
        font-weight: 400
        line-height: 24px
    &__button
        margin-top: 20px
    &__button-item
        background: #fff
        width: 247px
        height: 44px
        border-radius: 10px
        border: 1px solid #4d63aa
        color: #4d63aa
        font-family: Roboto
        font-size: 16px
        font-weight: 400
        line-height: 24px
         
         
