.nav
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 67px
	z-index: 100
	background-color: #fff
	.container
		position: relative
	&__wrapper
		display: flex
		align-items: center
		justify-content: space-between
		height: 67px
		&_toggle
			display: blcok
	&__logo
		max-height: 36px
	&__menu
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 0
		padding-left: 0
		&_toggle
			display: none
			padding: 20px 0
			position: fixed
			left: 0
			top: 60px
			width: 100%
			height: 100%
			background-color: $main-color
			z-index: 10
			padding-top: 78px
	&__item
		list-style: none
		margin-right: 22px
		color: #000000
		font-size: 16px
		font-weight: 400
		&:hover
			font-weight: 500
			text-decoration: none
			border-bottom: 1px solid #000
		a
			color: #000000
			text-decoration: none
		&_toggle
			margin-top: 10px
			a
				color: #fefefe
				font-size: 16px
				font-weight: 400
				line-height: 31px
				&:hover
					text-decoration: none
					border-bottom: none
			&_active
				border-bottom: none
			&:hover
				border-bottom: none
			&_active
				border-bottom: none
		&_active
			font-weight: 500
			border-bottom: 1.5px solid #000
	&__contacts
		display: flex
		align-items: center
		justify-content: space-between
	&__phone
		font-size: 16px
		font-weight: 400
		&_toggle
			position: absolute
			top: 20px
			right: 90px
		a
			margin-left: 15px
			color: $main-color
			text-decoration: none
			&:hover
				text-decoration: none
		img
			width: 30px
			height: 30px
	&__callback
		margin-left: 25px
	&__button-wrapper
		position: absolute
		display: flex
		flex-direction: column
		top: 50px
		right: 50px
		z-index: 101
	&__social-wrapper
		display: flex-start
		justify-content: start
		align-items: center
		margin-bottom: 24px
	&__social-item
		margin-right: 16px
		background-color: $main-color
		width: 22px
		height: 22px
		border-radius: 26px
	&__social-wrapper
			position: absolute
			display: flex
			top: 300px
			right: 150px
			z-index: 1000

.toggle-mnu
	display: block
	width: 45px
	height: 45px
	margin-top: 20px
	position: absolute
	top: 0
	right: 0
	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 13px
	span:after
		top: 27px
	span 
		position: relative
		display: block
	span, span:after, span:before
		width: 100%
		height: 4px
		background-color: $main-color
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
	&.on span 
		background-color: transparent
	&.on span:before 
		transform: rotate(45deg) translate(0px, 0px)
	&.on span:after 
		transform: rotate(-45deg) translate(10px, -10px)
