.others
	padding: 131px 0 82px
	&__wrapper
		margin-top: 69px
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
	&__items
		width: 291px
		height: 314px
		margin: 0 50px 50px 0
		background: url('../img/others.jpg') no-repeat
		background-size: cover
		position: relative
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.25)
		border: 0.1px solid #fff
		border-radius: 20px
	.button
		padding: 8px
		position: absolute
		bottom: 0
		left: 0
		width: 149px
		height: 44px
		&::after
			content: ''
			display: block
			position: absolute
			left: 100px
			top: 15px
			background: url('../icons/right_arrow.png') no-repeat
			width: 30px
			height: 30px
			box-shadow: 7px -7px 0 1px rgba(256, 256, 256, 0.1)
			border-radius: 10px
	&__title
		margin: 26px 0 0 16px
		color: #000000
		font-size: 16px
		font-weight: 400