.portfolio
	padding: 40px 0 35px
	height: 800px
	background-color: #f0f0f0
	&__wrapper
		margin-top: 51px
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		height: 500px
		width: 100%
	&__items
		display: flex
		justify-content: space-between
		align-items: center
		position: relative
		height: 700px
		width: 100%
	&__item
		position: absolute
		left: calc(50% - 165px)
		top: 20px
		width: 330px
		height: 500px
		transform: translateY(14px)
		&::before
			content: ''
			display: block
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			background-color: #fff
			opacity: 0.6
			z-index: 31
		&:first-child
			.portfolio__contur
				display: block
				position: absolute
				top: -45px
				right: -93px
				width: 330px
				height: 500px
				border: 3px solid #000
				border-right: 3px solid #000
				z-index: 1
		&:last-child
			.portfolio__contur
				display: block
				position: absolute
				top: -45px
				right: 93px
				width: 330px
				height: 500px
				border: 3px solid #000
				border-right: 3px solid #000
				z-index: 1
		img
			position: relative
			width: 100%
			height: 100%
			z-index: 30
		&_active
			transform: translateY(0)
			z-index: 20
			width: 400px
			height: 500px
			box-shadow: 0 0 0 #fff
			&::before
				display: none
	&__arrows
		position: absolute
		left: calc(50% - 70px)
		bottom: -100px
		display: flex
		justify-content: center
		align-items: center
	&__arrow
		margin-right: 9px
		width: 61px
		height: 61px
		background-color: $main-color
		color: #ffffff
		font-size: 16px
		font-weight: 500
		line-height: 24px
		border: 1px solid $main-color
		border-radius: 10px
		transition: 0.5s
		display: flex
		justify-content: center
		align-items: center
		&:hover
			background-color: #fff