.product
	padding: 150px 0 106px
	&__link
		color: #000000
		font-size: 14px
		font-weight: 300
		span
			color: #4d63aa
	&__item
		margin-top: 91px
		display: flex
		justify-content: center
	&__gallery
		position: relative
		margin-right: 250px
	&__prev
		width: 14px
		height: 24px
		position: absolute
		top: calc( 50% - 12px )
		left: -50px
		img
			width: 100%
	&__next
		width: 14px
		height: 24px
		position: absolute
		top: calc( 50% - 12px )
		right: -50px
		img
			width: 100%
	&__descr
		width: 500px
		display: flex
		align-items: start
		flex-direction: column
	&__title
		color: $main-color
		font-size: 25px
		font-weight: 500
	&__price
		margin-top: 30px
		color: $main-color
		font-size: 16px
		font-weight: 500
	.button
		width: 290px
		height: 51px
		border-radius: 10px
		background-color: $main-color
		color: #ffffff
		font-size: 16px
		font-weight: 700
		line-height: 24px
		margin-top: 110px
	&__img
		display: block
		width: 250px
		height: 250px
