.reviews
    padding-top: 72px
    background-color: #f0f0f0
    padding-bottom: 50px
    &__button
        background: #fff
        width: 247px
        height: 44px
        border-radius: 10px
        border: 1px solid #4d63aa
        color: #4d63aa
        font-weight: 400
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
    &__item
        width: 585px
        min-height: 203px
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.23)
        border-radius: 10px
        background-color: #ffffff
        margin: 0 auto
        padding: 23px 29px 42px 32px
        margin-bottom: 28px
        margin-top: 50px
    &__person
        display: flex
        margin-bottom: 13px
    &__right
        margin-left: 7px
        margin-top: 7px
    &__icon
        height: 42px
        width: 42px
