.title
	color: #ffffff
	font-size: 48px
	font-weight: 500
	line-height: 1.2
	&_blue
		color: $main-color
		text-align: center
	&_white
		text-align: center
	&_left
		text-align: left
	&_absolute
		position: absolute
		left: 0
		right: 0
		margin-top: 40px